spring.profiles.active=dev

# Port
server.port=80

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./src/main/resources/kickerDB

# Bean Overriding
spring.main.allow-bean-definition-overriding=true

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Mail Server
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=cba086de0bcc28
spring.mail.password=d741db15ba7cfb