spring.profiles.active=prod, dev

# Port
server.port=80

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./db/kickerDB

logging.file=./logs/kicker.log

# Bean Overriding
spring.main.allow-bean-definition-overriding=true

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
