keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.public-client=
keycloak.principal-attribute=

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=cba086de0bcc28
spring.mail.password=d741db15ba7cfb
