keycloak.auth-server-url=localhost
keycloak.realm=adesso
keycloak.resource=kicker
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
