@import "_colorscheme.less";

#background{
  border: 1px solid @colorscheme[warm-grey-midtone];
  margin-top: 50px;
  padding-bottom: 20px;
  animation: container-fly-in 0.75s cubic-bezier(.17,.84,.44,1);
}

.headline{
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
  i{color: @colorscheme[adesso-blue];}
  .fa-info-circle{
    font-size: 20px;
  }
}

.team-description{
  font-size: 15px;
  text-decoration: underline;
  color: @colorscheme[warm-grey-dark];
}
.team-textbox{
  width: 60%;
  font-size: 23px;
}
.team-margin-top{margin-top: 15px;}

.form-check{
  .form-check-input{
    margin-top: 22px;
  }
  .form-check-label{
    font-size: 35px;
    color: @colorscheme[warm-grey-dark];
  }
  i{
    font-size: 40px;
    margin-left: 5px;
    color: @colorscheme[orange];
  }
  /* When selecting an option from the radio buttons
   * We need to display the correct trophy icon.
   * This controls the visibility of the icons.
   */
  i:not(.trophy-selected){opacity: 0;}
  .trophy-selected{
    opacity: 1;
    animation-play-state: paused;
  }
}
// Plays the the icon animation as we hover over the form-check of a radio button
.form-check:hover > i:not(.trophy-selected){/*animation: icon-display-from-above ease-out 0.2s forwards;*/}

.annotation{margin-top: 30px;}
.creatematch-btn{
  margin-top: 20px;
  background-color: @colorscheme[adesso-blue];
  color: white;
}
#dateContainer i{
  color: @colorscheme[adesso-blue];
  font-size: 25px;
  margin-left: 5px;
}

@keyframes container-fly-in {
  0%{transform: translateY(200px); opacity: 0}
  50%{transform: translateY(0); opacity: 25%}
  100%{transform: translateY(0); opacity: 1}
}

@keyframes icon-move-right-vanish{
  100%{transform: translateX(100px);opacity: 0;}
}
@keyframes icon-rotate{
  100%{transform: rotate(360deg)}
}
@keyframes icon-display-from-above{
  0%{transform: translateY(-250px); opacity: 0}
  100%{transform: translateY(0); opacity: 1}
}
@keyframes icon-vanish{
  100%{opacity: 0}
}
