@import "_colorscheme.less";
@import "searchbar.less";

@media screen and (max-width: 800px) {
  .hide-on-small-screen {
    display: none;
  }

  #everything-above-table {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 800px) {
  .hide-on-large-screen {
    display: none;
  }
}

#table-container {
  width: 100%;
  border: 1px solid @colorscheme[warm-grey-dark];
}

#text-container {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  h2{margin-top: 10px;}
}

#everything-above-table {
width: 80%;
}
#user-self {
  background-color: darken(@colorscheme[warm-grey-light], 5%);
}
.user-table-row:hover{.highlight;}
.user-table {
  text-align: center;
  td {
    .ranking-pos{
      color:white;
      background-color: @colorscheme[adesso-blue];
    }
    border: none !important;
    cursor: pointer;
  }

  tr {
    line-height: 18px;
    min-height: 18px;
    height: 18px;
  }
}

.btn-group-horizontal {
  margin-left: 70%;
}

.pager {
  color: @colorscheme[adesso-blue];
  border: none;
  background: none;
  font-size: 40px;
}

.highlight{
  background: linear-gradient(to right, white, @colorscheme[adesso-blue] 30%);
  color: white;
}

