@import "_colorscheme.less";

@lineCount: 4;

.search-bar{
  #search-bar-selected{
    background-color: @colorscheme[adesso-blue];
    color: white !important;
  }
  &-content{
    ul {
      overflow-y: scroll;
      max-height: 195px;
    }
    li {background-color: @colorscheme[warm-grey-light];}
    display: none;
    position: absolute;
    z-index: 1;
    margin-left: -15px;
  }
}

